	<Style id="phototag_style1">
		<IconStyle>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/shapes/camera.png</href>
			</Icon>
			<scale>1.0</scale>
		</IconStyle>
		<LabelStyle>
			<color>00000000</color>
			<scale>0.7</scale>
		</LabelStyle>
		<BalloonStyle>
			<bgColor>ff292626</bgColor>
			<text><![CDATA[
<div style='background-color: #262629; text-align:center; margin: 0'>
	<font color="#777777">$[FileName]</font>
	<br>
	<img src="$[FullPath]" width="$[PhotoWidth]" style='background-color: #000; padding: 12px; margin: 12px; border: 2px inset #fff'>
	<br>
	<font color="#dddddd">$[FileDescription]</font>
	<br><br>
	<a href="#$[prev];balloon"><font size='+1' color='#DDDDDD'><b>Previous Photo</b></font></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#$[next];balloon"><font size='+1' color='#DDDDDD'><b>Next Photo</b></font></a>
	<br><br>
	<a href='http://code.google.com/p/googleearth-autohotkey/'><font size='-1' color='#707070'>This kml was made with Google Earth PhotoTag</font></a>
</div>
			]]></text>
		</BalloonStyle>
	</Style>
