	<StyleMap id="phototag_style1">
		<Pair>
			<key>normal</key>
			<styleUrl>#phototag_style1_norm</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#phototag_style1_hi</styleUrl>
		</Pair>
	</StyleMap>
	<Style id="phototag_style1_norm">
		<IconStyle>
			<Icon>
				<href>http://www.tryse.net/icon46.png</href>
			</Icon>
			<scale>1.0</scale>
		</IconStyle>
		<LabelStyle>
			<color>00000000</color>
			<scale>0.7</scale>
		</LabelStyle>
		<BalloonStyle>
			<bgColor>88292626</bgColor>
			<text><![CDATA[
<center>
<font color="#777777">$[FileName]</font><br><br>
<table bgcolor="#000000" border="1" cellspacing="0" cellpadding="12">
	<tr>
		<td>
			<center>
				<img src="$[FullPath]" width="$[PhotoWidth]">
			</center>
		</td>
	</tr>
</table>
<br>
<font color="#dddddd">$[FileDescription]</font>
<br><br>
<div>
	<table width="300"></table>
	<a href="#$[prev];balloonFlyto"><img width="73" height="30" src="http://david.tryse.net/prev.png"></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#$[next];balloonFlyto"><img width="73" height="30" src="http://david.tryse.net/next.png"></a>
	<br>
	<a href='http://code.google.com/p/googleearth-autohotkey/'><font color='#606060'>This kml was made with Google Earth PhotoTag</font></a>
</div>
</center>
			]]></text>
		</BalloonStyle>
	</Style>
	<Style id="phototag_style1_hi">
		<IconStyle>
			<Icon>
				<href>http://www.tryse.net/icon46.png</href>
			</Icon>
			<scale>1.1</scale>
		</IconStyle>
		<LabelStyle>
			<color>7FFFFFFF</color>
			<scale>0.7</scale>
		</LabelStyle>
		<BalloonStyle>
			<bgColor>88292626</bgColor>
			<text><![CDATA[
<center>
<font color="#777777">$[FileName]</font><br><br>
<table bgcolor="#000000" border="1" cellspacing="0" cellpadding="12">
	<tr>
		<td>
			<center>
				<img src="$[FullPath]" width="$[PhotoWidth]">
			</center>
		</td>
	</tr>
</table>
<br>
<font color="#dddddd">$[FileDescription]</font>
<br><br>
<div>
	<table width="300"></table>
	<a href="#$[prev];balloonFlyto"><img width="73" height="30" src="http://david.tryse.net/prev.png"></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#$[next];balloonFlyto"><img width="73" height="30" src="http://david.tryse.net/next.png"></a>
	<br>
	<a href='http://code.google.com/p/googleearth-autohotkey/'><font color='#606060'>This kml was made with Google Earth PhotoTag</font></a>
</div>
</center>
			]]></text>
		</BalloonStyle>
	</Style>
