	<Style id="phototag_style1">
		<IconStyle>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/shapes/camera.png</href>
			</Icon>
			<scale>1.0</scale>
		</IconStyle>
		<LabelStyle>
			<color>00000000</color>
			<scale>0.7</scale>
		</LabelStyle>
		<BalloonStyle>
			<bgColor>88292626</bgColor>
			<text><![CDATA[
<center>
<font color="#777777">$[FileName]</font><br><br>
<table bgcolor="#000000" border="1" cellspacing="0" cellpadding="12">
	<tr>
		<td>
			<center>
				<img src="$[FullPath]" width="$[PhotoWidth]">
			</center>
		</td>
	</tr>
</table>
<br>
<font color="#dddddd">$[FileDescription]</font>
<br><br>
<div>
	<table width="300"></table>
	<a href="#$[prev];balloon"><font size='+1' color='#DDDDDD'><b>Previous Photo</b></font></a>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#$[next];balloon"><font size='+1' color='#DDDDDD'><b>Next Photo</b></font></a>
	<br><br>
	<a href='http://code.google.com/p/googleearth-autohotkey/'><font color='#707070'>This kml was made with Google Earth PhotoTag</font></a>
</div>
</center>
			]]></text>
		</BalloonStyle>
	</Style>
